<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Saikrishna health Project</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <div class="container doctors-container-card">
        <div class="row">
            <a href="doctors.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                </svg>
            </a>
            <div class="col-sm-12 col-lg-4">
                <div class="doctors-card shadow">
                    <div>
                        <img src="https://cdn.pixabay.com/photo/2024/06/19/21/56/ai-generated-8840854_1280.jpg" heigth="100px" width="80px" heigth="100px" width="80px" heigth="100px" width="80px" />
                    </div>
                    <h1 class="dr-name-heading">Dr. O'Boyle J</h1>
                    <p class="dr-spcl-para">Radiologists</p>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="dc-inner-cards shadow">
                            <div class="p-card d-flex flex-row justify-content-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="skyblue" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                                    <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z" />
                                </svg>
                            </div>
                            <h1 class="h1000">1000+</h1>
                            <p class="p1000">Patients</p>
                        </div>
                        <div class="dc-inner-cards shadow">
                            <div class="d-flex flex-row justify-content-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="brown" class="bi bi-person-badge" viewBox="0 0 16 16">
                                    <path d="M6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                    <path d="M4.5 0A2.5 2.5 0 0 0 2 2.5V14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2.5A2.5 2.5 0 0 0 11.5 0zM3 2.5A1.5 1.5 0 0 1 4.5 1h7A1.5 1.5 0 0 1 13 2.5v10.795a4.2 4.2 0 0 0-.776-.492C11.392 12.387 10.063 12 8 12s-3.392.387-4.224.803a4.2 4.2 0 0 0-.776.492z" />
                                </svg>
                            </div>
                            <h1 class="h1000">10 Yrs</h1>
                            <p class="p1000">Experience</p>
                        </div>
                        <div class="dc-inner-cards shadow">
                            <div class="d-flex flex-row justify-content-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="gold" class="bi bi-star" viewBox="0 0 16 16">
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z" />
                                </svg>
                            </div>
                            <h1 class="h1000">4.1</h1>
                            <p class="p1000">Ratings</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-8">
                <div class="doctors-card-text shadow">
                    <h1 class="about-dc-heading">About Doctor</h1>
                    <p class="about-dc-paragraph">Dr. O'Boyle J Nicholas is a top specialist at London
                        Bridge Hospatial at London. He has achieved several awards and recognition for is contribution and service in his own field.
                        He is available for private consultation.
                    </p>
                    <h1 class="about-dc-heading">Working time</h1>
                    <p class="about-dc-paragraph">Mon - sat(08:30 AM - 09:00 PM)</p>
                    <h1 class="about-dc-heading">Communication</h1>
                    <p class="about-dc-paragraph">Telugu, English, Hindi.</p>
                </div>
            </div>

        </div>
    </div>
    <style>
        img {
            border-radius: 49%;
        }

        .h1000 {
            font-size: 20px;
        }

        .p1000 {
            font-size: 13px;
        }

        .dc-inner-cards {
            height: 100px;
            width: 70px;
            background-color: #fce8fa;
            margin-bottom: 20px;
            margin-inline: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: black;
            text-shadow: 1px 1px 5px darkblue;
        }

        .doctors-container-card {
            background-color: #e8e8e8;
        }

        .doctors-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #ffffff;
            font-family: Roboto;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
        }

        .doctors-card-text {
            display: flex;
            flex-direction: column;
            justify-content: start;
            background-color: #ffffff;
            font-family: Roboto;
            border-radius: 10px;
            margin: 5px;
        }

        .about-dc-heading {
            font-size: 22px;
            padding: 10px;
        }

        .about-dc-paragraph {
            font-size: 16px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .dr-name-heading {
            font-family: Roboto;
            font-size: 26px;
            text-shadow: 2px 2px 5px red;
        }

        .dr-spcl-para {
            font-size: 15px;
        }
    </style>
</body>

</html>