<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Saikrishna health Project</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <div class="patient-profile container">
        <div class="row">

            <div class="col-sm-12 col-lg-6">
                <div class="patient-profile-card shadow">
                    <h1 class="patient-profile-heading">Your Profile</h1>
                    <img src="https://cdn.pixabay.com/photo/2023/03/25/12/36/ai-generated-7875829_1280.jpg" height="80" width="80" />
                    <h1 class="patient-profile-heading">Kanchi Saroja C</h1>
                    <p>Age/Geneder: 23Years, 3Months/FEMALE <br />
                        Mobile : 9347830040</p>
                </div>
                <div class="patient-profile-card shadow">
                    <h1 class="patient-profile-heading">Emails</h1>
                    <p>maksud.design7@gmail.com <button>primary</button></p>
                    <p>tamannamr7@gmail.com</p>
                    <button class="email-button">See all email(4)</button>
                    <button class="email-button">Add Email</button>
                </div>
                <div class="patient-profile-card shadow">
                    <h1 class="patient-profile-heading">Phone Number</h1>
                    <p>+91 9347830040<button>primary</button></p>
                    <p>+880 1924699597</p>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6">
                <div class="patient-profile-card shadow">
                    <h1 class="patient-profile-heading">Address</h1>
                    <button>primary</button>
                    <p>119 North Jatrabair, Dhaka 1294<br />
                        Hydrabad</p>
                    <p>420 Fariada Palace, Pallibiddut Road<br /> Hydrabad</p>
                </div>
                <div class="patient-profile-card shadow">
                    <h1 class="patient-profile-heading">Account Options</h1>
                    <p class="para-design">Language</p>
                    <p>Telugu, English</p>
                    <p class="para-design">Time Zone</p>
                    <p>(GMT+6)Time in Hydrabad</p>
                    <p class="para-design">Nationality</p>
                    <p>INDIAN</p>
                    <p class="para-design">Marchant ID</p>
                    <p>XYZ20150403095</p>
                </div>
            </div>

        </div>
        <a href="index.html">
        <button class="btn btn-secondary">Close Your Profile</button></a>
    </div>
    <style>
        .patient-profile {
            background-color: skyblue;
            padding: 10px;
        }

        .para-design {
            color: #bab0b0;
        }

        .email-button {
            font-size: 16px;
            background-color: pink;
        }

        button {
            font-size: 12px;
            background-color: skyblue;
            border-radius: 10px;
            border: 0px;
        }

        .patient-profile-heading {
            font-size: 22px;
            font-family: Roboto
        }

        .patient-profile-card {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-block-start: 10px;
        }

        img {
            border-radius: 50%;
        }
    </style>
</body>

</html>